# This file uses regular expressions, not shell globs!

# File extensions that don't support embedding license info
.*\.a$
.*\.md$
.*\.patch$

# Directories using GPL
src/gpl
counter

# Other Directories
ebpf-samples
external

# Files using NASA-1.3 license
src/crab/linear_constraints.hpp
src/crab/wto.hpp
src/crab_utils/bignums_gmp.hpp
src/crab_utils/patricia_trees.hpp

# Files using Apache-2.0 license
src/crab_utils/debug.cpp

# Files using CC-BY-SA-2.5 license
src/memsize.hpp

# Files with custom licenses embedded
src/crab_utils/heap.hpp

# Other Files
\.check-license\.ignore
\.clang-format
\.dockerignore
\.gitattributes
\.gitignore
\.gitmodules
\.travis.yml
\Dockerfile
\LICENSE.txt
