# This file uses regular expressions, not shell globs!

# File extensions that don't support embedding license info
.*\.a$
.*\.md$
.*\.patch$
.*\.pdf$

# Directories using MIT license but with a separate Copyright
external/elfio

# Directories using GPL
src/gpl
counter

# Other Directories
ebpf-samples

# Files using NASA-1.3 license
src/crab/linear_constraints.hpp
src/crab/wto.hpp
src/crab_utils/bignums_gmp.hpp
src/crab_utils/patricia_trees.hpp

# Files using Apache-2.0 license
src/crab/array_domain.cpp
src/crab/array_domain.hpp
src/crab/cfg.hpp
src/crab/cfg_bgl.hpp
src/crab/fwd_analyzer.cpp
src/crab/fwd_analyzer.hpp
src/crab/interval.cpp
src/crab/interval.hpp
src/crab/split_dbm.cpp
src/crab/split_dbm.hpp
src/crab/thresholds.cpp
src/crab/thresholds.hpp
src/crab_utils/adapt_sgraph.hpp
src/crab_utils/debug.cpp
src/crab_utils/debug.hpp
src/crab_utils/graph_ops.cpp
src/crab_utils/safeint.hpp
src/crab_utils/stats.cpp
src/crab_utils/stats.hpp

# Files using BSL-1.0 license
external/catch.hpp

# Files using BSD-3-Clause
external/CLI11.hpp

# Files using CC-BY-SA-2.5 license
src/memsize_linux.hpp

# Files with custom licenses embedded
src/crab_utils/heap.hpp

# Other Files
\.check-license\.ignore
\.clang-format
\.dockerignore
\.gitattributes
\.github/workflows/build.yml
\.github/workflows/codeql-analysis.yml
\.gitignore
\.gitmodules
Dockerfile
LICENSE.txt
LICENSE
